<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav-bar -->
    <nav class="navbars">
        <div class="logo">
            <img src="./images/logo-image.png" alt=""><p>Ren.Store</p>
        </div>
        <ul class="nav-list">
            <li class="nav-iterm"><a href="index.html">Home</a></li>
            <li class="nav-iterm"><a href="product-card.html">Product</a></li>
            <li class="nav-iterm"><a href="#">About</a></li>
            <li class="nav-iterm"><a href="#">Blog</a></li>
            <li class="nav-iterm"><a href="#">Contact Us</a></li>
        </ul>
        <div class="search-container">
            <input type="search"  id="" placeholder="Search here...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>
    <!-- nav-bar -->
    <div class="card-container">
        <div class="card">
            <div class="img-card">
                <a href="detail.html">

                    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_t.png" alt="">
                </a>
            </div>
            <div class="discount-product">
                <span>90% off</span>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">

            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">

            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">

            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_t.png" alt="">
                <div class="discount-product">
                    <span>90% off</span>
                </div>
            </div>
            <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, dolor!</p>
            <span class="price">Price : $9.80</span>
            <div class="star">
            </div>
            <button class="btn-card"><i class="fa-solid fa-cart-plus"></i>Add to card</button>
        </div>
    </div>
    <footer class="footer-container">
        <div class="name-store">
            <h1 class="hd-1">Ren.store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repudiandae.</p>
        </div>
        <div class="quick-link">
            <h1 class="hd-1">Quick Link</h1>
            <ul class="link-quick">
                <li class="quick-iterm"><a href="#">Home</a></li>
                <li class="quick-iterm"><a href="#">Product</a></li>
                <li class="quick-iterm"><a href="#">About</a></li>
                <li class="quick-iterm"><a href="#">Blog</a></li>
                <li class="quick-iterm"><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="contact-with-us">
            <h1 class="hd-1">Contact with Us</h1>
            <div class="media">
                <div class="media-iterm">
                    <a href="#">
                        <img src="./images/icon-fb.png" alt="">
                    </a>
                </div>
                <div class="media-iterm">
                    <a href="#">
                        <img src="./images/icon-tiktok.png" alt="">
                    </a>
                </div>
                <div class="media-iterm">
                    <a href="#">
                        <img src="./images/icon-tg.png" alt="">
                    </a>
                </div>
    
            </div>
        </div>
    </footer>
</body>
</html>